# XClipboard

./: README.md  XClipboard.sln
HandData/: DataHandler.csproj  Database.cs
HandData/CloudStorage/: Upyun_Control.cs
HandData/Common/: StorageCommon.cs
HandData/Models/: UpLoadResponse.cs
Modules/XClipboard.Modules.ModuleName/: ModuleNameModule.cs  XClipboard.Modules.ModuleName.csproj
Modules/XClipboard.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Modules/XClipboard.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Services/XClipboard.Services/: MessageService.cs  XClipboard.Services.csproj
Services/XClipboard.Services.Interfaces/: IMessageService.cs
Tests/XClipboard.Modules.ModuleName.Tests/: XClipboard.Modules.ModuleName.Tests.csproj
Tests/XClipboard.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
XClipboard/: App.config  App.xaml  App.xaml.cs  XClipboard.csproj
XClipboard.Core/: DBService_Core.cs  RegionNames.cs
XClipboard.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
XClipboard/ClipboardHistory/: ClipboardService.cs
XClipboard/Common/: AppState.cs  Auto_UpImage.cs  DBService.cs  UserSettings.cs
XClipboard/Common/Models/: ClipboardbLists.cs  Clipboardb_Models.cs  Imageurldb_Models.cs  JsonSettings.cs  ListsModels.cs  MenuItem.cs  ProgramState.cs  SettingsModels.cs
XClipboard/ViewModels/: ClipboardViewModels.cs  HomeViewModels.cs  ImgesUrlViewModels.cs  MainWindowViewModels.cs  NotificationWindowModels.cs  NotifyIconMenuViewModels.cs  ProgramInfoViewModels.cs  SettingsViewModels.cs
XClipboard/ViewModels/Dialogs/: DialogHost_EditViewModels.cs  ImageShowViewModels.cs  TextShowViewModels.cs
XClipboard/ViewModels/Settings/: SystemViewModels.cs
XClipboard/Views/: ClipboardView.xaml  ClipboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImgesUrlView.xaml  ImgesUrlView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  NotifyIconMenuView.xaml  NotifyIconMenuView.xaml.cs  ProgramInfoView.xaml  ProgramInfoView.xaml.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
XClipboard/Views/Dialogs/: DialogHost_EditView.xaml  DialogHost_EditView.xaml.cs  ImageShowView.xaml  ImageShowView.xaml.cs  TextShowView.xaml  TextShowView.xaml.cs
XClipboard/Views/Settings/: SystemView.xaml  SystemView.xaml.cs
